/*********************
 * dynamic notebooks *
 *********************/
.dynamic-notebook {
    background-color: shade(@theme_bg_color, 1.05);
    background-image: none;
}

.dynamic-notebook .notebook {
    -GtkNotebook-tab-overlap: 3px;
    -GtkNotebook-initial-gap: 5px;

    border-width: 1px 0 0 0;
    border-radius: 0;
}

.dynamic-notebook .notebook tab {
    background-image: none;
    background-color: transparent;
    border-color: shade(@theme_bg_color, 0.7);
    border-radius: 0;
    border-width: 0 1px 0 0;
    padding: 2px 3px 0 3px;
    color: @theme_fg_color;
}

.dynamic-notebook .notebook tab:nth-child(first) {
    border-width: 0 1px 0 1px;
}

.dynamic-notebook .notebook tab:active {
    background-color: shade(@theme_bg_color, 1.12);
    border-color: shade(@theme_bg_color, 0.7);
    border-radius: 3px;
    border-width: 1px;
    color: @theme_fg_color;
}

.dynamic-notebook .button,
.dynamic-notebook .button:hover,
.dynamic-notebook .button:hover:active,
.dynamic-notebook .notebook .button,
.dynamic-notebook .notebook .button:hover,
.dynamic-notebook .notebook .button:hover:active {
    background-color: transparent;
    background-image: none;
    padding: 0;
}

.dynamic-notebook tab {
    border-radius: 0;
}

/****************
 * content view *
 ****************/
.content-view,
.content-view *,
.content-view GtkViewport {
    background-color: shade(@theme_bg_color, 1.03);
}

.content-view-window {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_bg_color, 1.03)),
                                     to (shade(@theme_bg_color, 1.03)));

    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
}

.content-view .entry {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_bg_color, 1.03)),
                                     to (shade(@theme_bg_color, 1.03)));
}

.content-view .title,
.content-view .option-title {
    color: @theme_text_color;
}

.content-view .subtitle,
.content-view .option-description {
    color: mix(@theme_fg_color, @theme_bg_color, 0.5);
}

.content-view .button {
    background-color: shade(@theme_bg_color, 1.03);
    background-image: none;
    border-style: solid;
    border-radius: 3px;
    color: @theme_fg_color;
}

.content-view .button:active,
.content-view .button:active:hover {
    background-color: alpha(@theme_bg_color, 0.5);
    background-image: none;
}

.content-view .button:insensitive {
    background-color: alpha(@theme_bg_color, 0.0);
    background-image: none;
}

.content-view .help_button * {
    color: @theme_fg_color;
}   

.content-view .toolbar {
    -GtkWidget-window-dragging: true;

    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_bg_color, 1.03)),
                                     to (shade(@theme_bg_color, 1.0)));

    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: shade(@theme_bg_color, 0.7);
    padding: 1px;
}

/*******************
 * album list view *
 *******************/
.album-list-view,
.album-list-view * {
    background-color: @theme_bg_color;
    border-radius: 8px;
    border-color: shade(@theme_bg_color, 0.7);
    color: @theme_fg_color;
}

.album-list-view GtkTreeView {
    -GtkTreeView-vertical-separator: 1;
    -GtkTreeView-grid-line-width: 0;
    border-radius: 0;

    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

.album-list-view GtkTreeView row:nth-child(even) {
    background-color: shade(@theme_bg_color, 0.95);
    border-width: 0;
    border-style: none;
}

.album-list-view GtkTreeView row:nth-child(odd) {
    background-color: shade(@theme_bg_color, 1.0);
    border-width: 0;
    border-style: none;
}

/*************
 * statusbar *
 *************/
GraniteWidgetsStatusBar {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_bg_color, 1.0)),
                                     to (shade(@theme_bg_color, 0.86)));

    padding: 1px;

    box-shadow: inset 0px 1px shade(@theme_bg_color, 0.7);
}

/***********
 * popover *
 ***********/
GraniteWidgetsPopOver {
    -GraniteWidgetsPopOver-arrow-width: 24;
    -GraniteWidgetsPopOver-arrow-height: 12;
    -GraniteWidgetsPopOver-border-radius: 5px;
    -GraniteWidgetsPopOver-border-width: 1;
    -GraniteWidgetsPopOver-shadow-size: 15;

    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    margin: 0;
}

.popover_bg {
    background-color: transparent;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_bg_color, 1.03)),
                                     to (shade(@theme_bg_color, 1.03)));
}

GraniteWidgetsPopOver .sidebar.view,
GraniteWidgetsPopOver * {
    background-color: transparent;
}

GraniteWidgetsPopOver .button {
    background-image: none;
    background-color: transparent;
}

GraniteWidgetsPopOver .button:active,
GraniteWidgetsPopOver .button:hover:active {
    background-image: none;
    background-color: @theme_bg_color;
}

GraniteWidgetsPopOver .entry {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_base_color, 0.99)),
                                     to (@theme_base_color));

    color: @theme_text_color;
}

.button.app {
    border-width: 0;
    border-radius: 3px;
}

.app:hover,
.app:focus {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@theme_selected_bg_color, 1.0)),
                                     to (shade(@theme_selected_bg_color, 0.9)));

    color: @theme_selected_fg_color;
}

/*************
 * wingpanel *
 *************/
.panel {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.shadow {
    background-image: -gtk-gradient(linear,
                     left top, left bottom,
                     from (rgba(0, 0, 0, 0.3)),
                     to (transparent));

    background-color: transparent;
}

.composited-indicator,
.wingpanel-app-button, 
.wingpanel-indicator-button {
    background-color: transparent;
    color: #fff;
}

/**********
 * notify *
 **********/
.notify {
    background-color: alpha(@theme_base_color, 0.98);
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.7);
    color: @theme_text_color;
}

.notify .low {
}

.notify .critical {
}
